<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="码表"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="btnmainright"
            android:src="@drawable/title_btn_function" />
        <!-- android:background="@drawable/titled_btn_right" -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:background="@color/litter_grew" >

        <TextView
            android:id="@+id/testview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="当前速度KMH"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/current_speed_textview1"
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="45dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="平均速度KMH"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="海拔m"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="最大速度KMH"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="上升m"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="下降m"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout5"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="里程KM"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="用时"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout7"
        android:layout_below="@+id/relativeLayout6"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="上坡KM"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout6"
        android:layout_below="@+id/relativeLayout6"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="下坡KM"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout10"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout9"
        android:layout_below="@+id/relativeLayout8"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="卡路里KCal"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/relativeLayout8"
        android:layout_below="@+id/relativeLayout8"
        android:layout_marginTop="5dp"
        android:background="@color/litter_grew" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="燃烧脂肪g"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="25dip"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/relativeLayout11"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="停止"
        android:textSize="20sp" 
        android:background="@drawable/train_stop"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/relativeLayout10"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:text="开始"
        android:textSize="22sp" 
        android:background="@drawable/train_start"/>

</RelativeLayout>