<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="用户注册"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/blue_gre"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/btn_return_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/return_left"
        android:onClick="register_onClick"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/blue_gre"
            android:hint="请输入手机号,必填"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入11位手机号"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/check_num_register"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/blue_gre"
            android:hint="请输入验证码"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"/>
        <Button
            android:id="@+id/btn_get_check"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:background="@color/blue_gre"
            android:layout_alignBottom="@+id/check_num_register"/>

        </RelativeLayout>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/blue_gre"
            android:hint="请输入密码"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/blue_gre"
            android:hint="确认密码"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6个字符以上,可包含数字,字母(区分大小写)"
            android:textColor="@color/black"
            android:textSize="15dp" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@color/blue_gre"
        android:text="完成"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:onClick="register_onClick"/>

    </LinearLayout>

</RelativeLayout>